Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="安全文件传输客户端" Height="750" Width="1200" FontSize="14">
    
    <Grid>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top" BorderBrush="#FF878787" BorderThickness="2">
                <StackPanel Height="45" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="主机：" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBox x:Name="HostNameBox" TextWrapping="NoWrap" Text="127.0.0.1" VerticalContentAlignment="Center" Width="120" Height="25" VerticalAlignment="Center"/>
                    <Label Content="端口：" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBox x:Name="HostPortBox" TextWrapping="NoWrap" Text="9090" VerticalContentAlignment="Center" Width="50"  Height="25" VerticalAlignment="Center"/>
                    <Label Content="用户名：" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBox x:Name="UserNameBox" TextWrapping="NoWrap" Text="wentianbu" VerticalContentAlignment="Center" Width="100"  Height="25" VerticalAlignment="Center"/>
                    <Label Content="密码：" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <PasswordBox x:Name="PasswordBox" Password="abcdefgh" Width="120" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Center" PasswordChanged="Password_PasswordChanged"/>
                    <Button x:Name="LoginButton" Content="登录" VerticalAlignment="Center" Margin="30,0,0,0" Width="70" Height="25" Click="Login_Click"/>
                    <Button x:Name="LogoutButton" Content="登出" IsEnabled="False" VerticalAlignment="Center" Margin="30,0,0,0" Width="70" Height="25" Click="LogoutButton_Click"/>


                </StackPanel>
            </Border>

            <Border DockPanel.Dock="Top" BorderBrush="#FF878787" BorderThickness="2">
                <TextBox x:Name="EmbeddedConsole" Background="#FFE3E3E3" TextWrapping="Wrap" IsReadOnly="True" Text="" Height="150" FontWeight="Normal" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Border>
            <StatusBar DockPanel.Dock="Bottom" Height="30" Background="#FFD6D6D6">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label FontSize="12" Content="登录状态："/>
                    <Label x:Name="LoginState" FontSize="12" Content=""/>
                </StackPanel>
            </StatusBar>
            <!--<Border DockPanel.Dock="Bottom" BorderBrush="#FF878787" BorderThickness="2">
                <DataGrid Name="TaskList" ItemsSource="{d:SampleData}" IsReadOnly="True" Height="120">
                    

                </DataGrid>
            </Border>-->
            <Border BorderBrush="#FF878787" BorderThickness="2">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,6,0,0" >
                        <Label Height="35" Width="100" VerticalContentAlignment="Center">服务器路径：</Label>
                        <Border BorderBrush="#FF515151" BorderThickness="1" Height="30">
                            <TextBox x:Name="ServerPathBox" Width="300" Text="" IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
                        </Border>
                        <Button x:Name="VisitButton" Content="访问/刷新" Margin="20,0,0,0" Width="100" Height="30" IsEnabled="False" Click="VisitButton_Click"/>
                        <Button x:Name="ParentButton" Content="上一级" Margin="20,0,0,0" Width="100" Height="30" IsEnabled="False" Click="ParentButton_Click"/>
                        <Button x:Name="UploadButton" Content="上传文件" Margin="20,0,0,0" Width="100" Height="30" IsEnabled="False" Click="UploadButton_Click"/>
                        
                    </StackPanel>

                    <DataGrid Name="ServerFileList"  IsReadOnly="True" Margin="0,7,0,0" ItemsSource="{Binding}"
                          AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名称"  Binding="{Binding Name}" Width="400"/>
                            <DataGridTextColumn Header="是否为目录" Binding="{Binding IsDirectory}" />
                            <DataGridTextColumn Header="上次修改时间" Binding="{Binding LastModified}" />
                            <DataGridTextColumn Header="大小" Binding="{Binding Length}" Width="80"/>
                            <DataGridTextColumn Header="是否只读" Binding="{Binding IsReadOnly}" />

                        </DataGrid.Columns>

                       
                            
                        

                    </DataGrid>
                          
                </StackPanel>

                
            </Border>
        </DockPanel>



    </Grid>
</Window>
